# CoinRanking

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/coinranking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/coinranking/: CoinRankingApplication.java  MainActivity.java
app/src/main/java/com/test/coinranking/base/: ApiError.java  AppViewModelFactory.java  NoConnectivityException.java  RxWrapper.java  SingleLiveEvent.java
app/src/main/java/com/test/coinranking/base/util/: ConnectionHelper.java
app/src/main/java/com/test/coinranking/base/util/glide/: CircleTransform.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/test/coinranking/data/: State.java
app/src/main/java/com/test/coinranking/data/model/: Coin.java  Stats.java
app/src/main/java/com/test/coinranking/data/source/coin/remote/: CoinApi.java  CoinDataSourceFactory.java  CoinPagingDataSource.java  CoinRemoteStore.java  CoinRepository.java
app/src/main/java/com/test/coinranking/data/source/coin/remote/request/: GetCoinsParams.java
app/src/main/java/com/test/coinranking/data/source/coin/remote/response/: CoinsResponse.java
app/src/main/java/com/test/coinranking/di/: AppComponent.java
app/src/main/java/com/test/coinranking/di/annotation/: ViewModelKey.java
app/src/main/java/com/test/coinranking/di/module/: ActivityModule.java  FragmentModule.java  NetworkApiModule.java  NetworkClientModule.java  NetworkConnectionInterceptor.java  ViewModelModule.java
app/src/main/java/com/test/coinranking/ui/coin_list/: CoinController.java  CoinListFragment.java  CurrencyListViewModel.java
app/src/main/java/com/test/coinranking/ui/coin_list/model/: CoinListModel.java  HeaderModel.java  LoaderModel.java
app/src/main/java/com/test/coinranking/ui/common/: BaseViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_coin_list.xml  item_epoxy_header_model.xml  item_epoxy_model_coin_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/test/coinranking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
