// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '29.03 '

    // App dependencies
    supportLibraryVersion = '28.0.0'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.0.0'
    butterKnifeVersion = '10.1.0'
    appcompatVersion = '1.1.0'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    daggerVersion = '2.28'
    glideVersion = '4.12.0'
    constraintLayoutVersion = '2.0.4'
    recyclerviewVersion = '1.1.0'
    googleMaterialVersion = '1.3.0'

    rxjavaVersion = '2.2.19'
    rxandroidVersion = '2.1.1'

    navVersion = '2.3.5'

    epoxyVersion = '4.5.0'

    pagingVersion = '2.1.2'
}

