<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coin_list_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/marketCap"
        style="@style/TextHeader"
        android:paddingStart="16dp"
        android:text="@string/crypto_currency"
        app:layout_constraintEnd_toStartOf="@+id/glCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        style="@style/TextHeader"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:text="@string/price"
        app:layout_constraintEnd_toStartOf="@+id/glRight"
        app:layout_constraintStart_toEndOf="@+id/glCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twentyFourHVolume"
        style="@style/TextHeader"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:paddingEnd="16dp"
        android:text="@string/twenty_four_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glRight"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvCoin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketCap"
        tools:itemCount="5"
        tools:listitem="@layout/item_epoxy_model_coin_list" />

</androidx.constraintlayout.widget.ConstraintLayout>